Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8194
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Unity\orig_MODIFYT\Build\MODIFYT_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.827 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.919864 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 5d4c -> priority: 1 
  Thread -> id: 76a4 -> priority: 1 
  Thread -> id: 77ec -> priority: 1 
  Thread -> id: 767c -> priority: 1 
